<!-- <!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="main.5670436ed2b3c0d33e126f934bd20a96.css" rel="stylesheet">
  </head>
    <body>
    <script>
      window.watsonAssistantChatOptions = {
        // A UUID like '1d7e34d5-3952-4b86-90eb-7c7232b9b540' included in the embed code provided in Watson Assistant.
        integrationID: '2a869ab9-0f66-4f46-bd7e-194f9e91ad5b', 
        // Your assistants region e.g. 'us-south', 'us-east', 'jp-tok' 'au-syd', 'eu-gb', 'eu-de', etc.
        region: 'us-south',
        // Config option to change Carbon themes.
        carbonTheme: 'g90',
        // The callback function that is called after the widget instance has been created.
        onLoad: function(instance) {
          instance.updateCSSVariables({
            'BASE-font-family': '"IBM Plex Sans", Helvetica Neue, Arial',
            '$focus': '#3d3d3d',
            '$hover-primary': '#252525',
            '$interactive-01': '#0f6dff'
          });
          instance.render();
        }
      };
      setTimeout(function(){const t=document.createElement('script');t.src='https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js';document.head.appendChild(t);});
    </script>
    </body>
  </head>  
</html> -->

<!-- <!doctype html>
<html lang="en">
<head>
  <link href="main.5670436ed2b3c0d33e126f934bd20a96.css" rel="stylesheet"></head> 
  <style>
    @keyframes slideInRight {
      from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
      }
    
      to {
        transform: translate3d(0, 0, 0);
      }
    }
    
    button.chatLauncher {
      animation-duration: 0.5s;
      transition-duration: 0.5s;
      position: fixed;
      bottom: 32px;
      right: 32px;
      z-index: 9999;
      border: 4px solid #075cc2;
      padding: 1em;
      border-radius: 8px;
      margin: 0;
      text-decoration: none;
      background-color: #ffffff;
      color: #454545;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: left;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 264px;
      opacity: 0;
    }

    button.chatLauncher.open {
      animation-name: slideInRight;
      opacity: 1;
    }

    button.chatLauncher:hover,
    button.chatLauncher:focus {
      background-color: rgb(225, 225, );
      border: 4px solid #0053ba;
    }
    
    button.chatLauncher:focus {
      outline: 1px solid #0053ba;
      outline-offset: -4px;
    }
  </style>
</head>
<body> -->
<!-- We want to hide this element initially, because Web Chat isn't ready yet. -->
<!-- <button type="button" class="chatLauncher" style="display:none;">
  <div>
    <strong>Have questions?</strong> Talk with Karen our Virtual Assistant.
  </div>
</button>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: '2a869ab9-0f66-4f46-bd7e-194f9e91ad5b', 
    // Your assistants region e.g. 'us-south', 'us-east', 'jp-tok' 'au-syd', 'eu-gb', 'eu-de', etc.
    region: 'us-south',
    //serviceInstanceID: "YOUR_SERVICE_INSTANCE_ID",
    carbonTheme: 'g90',
    showLauncher: false,
    onLoad: function(instance) {
      // Select the button element from the page.
      const button = document.querySelector('.chatLauncher');
  
      // Add the event listener to open your Web Chat.
      button.addEventListener('click', function clickListener() {
        instance.openWindow();
      });
  
      // Render the Web Chat. Nothing appears on the page, because the launcher is
      // hidden and the Web Chat window is closed by default.
      instance.render().then(function() {
        // Now that Web Chat has been rendered (but is still closed), we make the
        // custom launcher button visible.
        button.style.display = 'block';
        button.classList.add('open');
      });
    }
  };

  setTimeout(function(){const t=document.createElement('script');t.src='https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js';document.head.appendChild(t);});
</script>
</body>
</html> -->
